[global]
  workgroup = MYGROUP
  log file = /dev/stdout
  load printers = no

[share]
  path = /mnt/share
  browseable = yes
  writable = no
  guest ok = no
  guest only = no

[backup]
  path = /mnt/backup
  browseable = yes
  writable = no
  guest ok = no
  guest only = no
