[global]
  workgroup = MYGROUP
  log file = /dev/stdout
  load printers = no
[share]
  path = /mnt/share
  browseable = yes
  writable = no
  guest ok = no
  guest only = no

[temp]
  path = /mnt/temp
  browseable = yes
  writable = yes
  guest ok = no
  guest only = no