[global]
  workgroup = MYGROUP
  log file = /dev/stdout

[share]
   path = /mnt
   browseable = yes
   writable = no
   guest ok = no
   guest only = no

[temp]
  path = /mnt/temp
   browseable = yes
   writable = yes
   guest ok = no
   guest only = no