user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    # server_name otknoy.dip.jp;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
    location / {
        proxy_pass http://web-server:80/;
    }

    # location /file/ {
    #     proxy_pass http://http-file-server:80/;
    # }

    location /notebook/ {
      proxy_pass http://jupyter-notebook:8888;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Origin ""; 
    }

    # location /solr/ {
    #   proxy_pass http://solr:8983;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    #   proxy_set_header Origin ""; 
    # }
  }
}
