[global]
    workgroup = WORKGROUP
    server string = Samba Server %v
    netbios name = smb_server
    security = user
    map to guest = bad user
    dns proxy = no
    # Add this to solve "protocol negotiation failed: NT_STATUS_CONNECTION_RESET"
    server min protocol = NT1

[homes]
    comment = Home Directories
    browseable = no
    writable = yes
    valid users = %S
    create mask = 0700
    directory mask = 0700
